stdout:
# Photoshop Version: 2015.1 20151114.r.301 2015/11/14:23:59:59 CL 1053036
Tester="Photoshop"
snifferStart="2017-01-16_14:49:54"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2017.01.16_14:49:54.166(+00.000)[tid=0x7fff9c1ce3c0] macNumRenderers=2, aifNumDevices=1
# 00001.2017.01.16_14:49:54.166(+00.000)[tid=0x7fff9c1ce3c0] aifDeviceIndex=0, macRendererIndex=0
# 00002.2017.01.16_14:49:54.166(+00.000)[tid=0x7fff9c1ce3c0] macDisplayID=4280640, macDisplayMask=1, rendererDisplayMask=1f, intersection=1
# 00003.2017.01.16_14:49:54.169(+00.003)[tid=0x7fff9c1ce3c0] found 1 GPUs
NumGLGPUs=1
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel Iris Pro OpenGL Engine"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel Iris Pro OpenGL Engine"
glgpu[0].GLRendererID=16925954
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=198
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=93
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=199
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=95
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=255
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=178
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=170
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=118
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=197
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=146
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00004.2017.01.16_14:49:54.181(+00.012)[tid=0x7fff9c1ce3c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=1
clgpu[0].CLPlatformVersion="1.2 (Dec  9 2016 21:36:44)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Iris Pro"
clgpu[0].CLVendor="Intel"
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Dec  9 2016 21:49:33)"
clgpu[0].CUDASupported=0
# 00005.2017.01.16_14:49:54.182(+00.001)[tid=0x7fff9c1ce3c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00006.2017.01.16_14:49:54.182(+00.000)[tid=0x7fff9c1ce3c0] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00007.2017.01.16_14:49:54.182(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00008.2017.01.16_14:49:54.184(+00.002)[tid=0x7fff9c1ce3c0] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00009.2017.01.16_14:49:54.189(+00.005)[tid=0x7fff9c1ce3c0] BEGIN GPUImplHardware::checkBandwidthCL
# 00010.2017.01.16_14:49:54.189(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00011.2017.01.16_14:49:54.189(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00012.2017.01.16_14:49:54.189(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00013.2017.01.16_14:49:54.189(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00014.2017.01.16_14:49:54.189(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00015.2017.01.16_14:49:54.203(+00.014)[tid=0x7fff9c1ce3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00820712
# 00016.2017.01.16_14:49:54.203(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00820712
# 00017.2017.01.16_14:49:54.203(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00820712, BW=4.08845e+10, maxBW=4.08845e+10
# 00018.2017.01.16_14:49:54.203(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00820712
# 00019.2017.01.16_14:49:54.212(+00.009)[tid=0x7fff9c1ce3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00823936
# 00020.2017.01.16_14:49:54.212(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00823936
# 00021.2017.01.16_14:49:54.212(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0164465, BW=4.07246e+10, maxBW=4.08845e+10
# 00022.2017.01.16_14:49:54.212(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0164465
# 00023.2017.01.16_14:49:54.221(+00.009)[tid=0x7fff9c1ce3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0082036
# 00024.2017.01.16_14:49:54.221(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0082036
# 00025.2017.01.16_14:49:54.221(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0246501, BW=4.09021e+10, maxBW=4.09021e+10
# 00026.2017.01.16_14:49:54.221(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0246501
# 00027.2017.01.16_14:49:54.229(+00.008)[tid=0x7fff9c1ce3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00815904
# 00028.2017.01.16_14:49:54.229(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00815904
# 00029.2017.01.16_14:49:54.229(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0328091, BW=4.11255e+10, maxBW=4.11255e+10
# 00030.2017.01.16_14:49:54.230(+00.001)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0328091
# 00031.2017.01.16_14:49:54.238(+00.008)[tid=0x7fff9c1ce3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00821016
# 00032.2017.01.16_14:49:54.238(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00821016
# 00033.2017.01.16_14:49:54.238(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0410193, BW=4.08694e+10, maxBW=4.11255e+10
# 00034.2017.01.16_14:49:54.238(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0410193
# 00035.2017.01.16_14:49:54.247(+00.009)[tid=0x7fff9c1ce3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00818824
# 00036.2017.01.16_14:49:54.247(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00818824
# 00037.2017.01.16_14:49:54.247(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0492075, BW=4.09788e+10, maxBW=4.11255e+10
# 00038.2017.01.16_14:49:54.247(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0492075
# 00039.2017.01.16_14:49:54.256(+00.009)[tid=0x7fff9c1ce3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00759592
# 00040.2017.01.16_14:49:54.256(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00759592
# 00041.2017.01.16_14:49:54.256(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0568034, BW=4.41743e+10, maxBW=4.41743e+10
# 00042.2017.01.16_14:49:54.256(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0568034
# 00043.2017.01.16_14:49:54.264(+00.008)[tid=0x7fff9c1ce3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00774032
# 00044.2017.01.16_14:49:54.264(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: seconds=0.00774032
# 00045.2017.01.16_14:49:54.264(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0645438, BW=4.33502e+10, maxBW=4.41743e+10
# 00046.2017.01.16_14:49:54.264(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0645438
# 00047.2017.01.16_14:49:54.273(+00.009)[tid=0x7fff9c1ce3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0076832
# 00048.2017.01.16_14:49:54.273(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0076832
# 00049.2017.01.16_14:49:54.273(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.072227, BW=4.36725e+10, maxBW=4.41743e+10
# 00050.2017.01.16_14:49:54.273(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.072227
# 00051.2017.01.16_14:49:54.281(+00.008)[tid=0x7fff9c1ce3c0] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0076432
# 00052.2017.01.16_14:49:54.281(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: seconds=0.0076432
# 00053.2017.01.16_14:49:54.281(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0798702, BW=4.3901e+10, maxBW=4.41743e+10
# 00054.2017.01.16_14:49:54.281(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: clFinish
# 00055.2017.01.16_14:49:54.281(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: releasing
# 00056.2017.01.16_14:49:54.284(+00.003)[tid=0x7fff9c1ce3c0] GPUImplHardware::checkBandwidthCL: result=4.41743e+10
# 00057.2017.01.16_14:49:54.284(+00.000)[tid=0x7fff9c1ce3c0] END GPUImplHardware::checkBandwidthCL, duration=0.095
# 00058.2017.01.16_14:49:54.284(+00.000)[tid=0x7fff9c1ce3c0] bytesPerSecond=4.41743e+10
# 00059.2017.01.16_14:49:54.284(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::DoGetCLBandwidth: result=4.41743e+10
# 00060.2017.01.16_14:49:54.284(+00.000)[tid=0x7fff9c1ce3c0] END GPUImplHardware::DoGetCLBandwidth, duration=0.102
clgpu[0].CLBandwidth=4.41743e+10
# 00061.2017.01.16_14:49:54.284(+00.000)[tid=0x7fff9c1ce3c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.102
# 00062.2017.01.16_14:49:54.284(+00.000)[tid=0x7fff9c1ce3c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00063.2017.01.16_14:49:54.284(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00064.2017.01.16_14:49:54.285(+00.001)[tid=0x7fff9c1ce3c0] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00065.2017.01.16_14:49:54.288(+00.003)[tid=0x7fff9c1ce3c0] BEGIN GPUImplHardware::MeasureCLCompute
# 00066.2017.01.16_14:49:54.652(+00.364)[tid=0x7fff9c1ce3c0] GPUImplHardware::MeasureCLCompute: clFinish
# 00067.2017.01.16_14:49:54.652(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::MeasureCLCompute: result=0.0361834
# 00068.2017.01.16_14:49:54.652(+00.000)[tid=0x7fff9c1ce3c0] END GPUImplHardware::MeasureCLCompute, duration=0.364
# 00069.2017.01.16_14:49:54.652(+00.000)[tid=0x7fff9c1ce3c0] timeForKernelExecution=221.096
# 00070.2017.01.16_14:49:54.652(+00.000)[tid=0x7fff9c1ce3c0] GPUImplHardware::DoGetCLCompute: result=221.096
# 00071.2017.01.16_14:49:54.652(+00.000)[tid=0x7fff9c1ce3c0] END GPUImplHardware::DoGetCLCompute, duration=0.368
clgpu[0].CLCompute=221.096
snifferEnd="2017-01-16_14:49:54"
stderr:
